<html>
    <head>
        <title>Community</title>
        <link rel="stylesheet" href="home.css" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        
    </head>
    <body class="container">
        <div class="navigation" >
            <span class="ll"><a href="home.html" id="head"> learning.com</a> 
            </span>
            <span class="abc">
               <span> <a href="home.html" id="navigation-1"> Home </a> </span>
                <span><a href="reviews.html" id="navigation-2"> Reviews </a> </span>
                <span><a href="community.html" id="navigation-3"> Community </a> </span>
            </span>
            <span class="search"> <label for="ser"> Search: <input type="search" id="ser" value="search"> </label></span>
        </div>
            <div class="cd">
                <div class="list">
                    <span> <b>BROWSE BOOKS </b></span> 
                    <span> <a href="community.html" id="book1"> Discussion </a></span> 
                    <span> <a href="home.html" id="book2"> List </a></span> 
                    <span> <a href="home.html" id="book3"> Most reads </a></span> 
                    <span><a href="home.html" id="book4">Popular shelves</a></span> 
                    <span><a href="reviews.html" id="book5"> Recent reviews </a></span> 
                </div>
            </div> 
            <div class="form"> 
                <span class="ins">
                    Please fill the form to show your interest
                </span>
                <span class="table">
                    <table width="100%">
                        <form action="post">
                            <tr class="t1"> 
                                <td>
                                    <label for="nam">Name  </label>
                                </td>
                                <td><input type="text" id="nam"></td>
                            </tr>
                            <tr class="t1">
                                <td><label for="age"> Age </label></td>
                                <td><input type="number" id="age"></td>
                            </tr>
                            <tr class="t1">
                                <td class="t1"><label for="gen"> Gender </label></td>
                                <td><input type="radio" id="gen" name="gender" value="male"> Male
                                    <input type="radio" id="gen" name="gender" value="female"> Female
                                </td>
                            </tr>
                            <tr class="t1">
                                <td class="t1"><label for="fb"> Favourite Book </label></td>
                                <td><input type="text" id="fb"></td>
                            </tr>
                            <tr class="t1">
                                <td class="t1"><label for="ft"> Favourite Topics: </label></td>
                                <td><input type="checkbox" id="ft" value="Sci-fi"> Sci-Fi <br>
                                    <input type="checkbox" id="ft" value="Romantic"> Romantic <br>
                                    <input type="checkbox" id="ft" value="comic book"> Comic Book <br>
                                    <input type="checkbox" id="ft" value="detective"> Detective 
                                </td>
                            </tr>
                            <tr class="t1">
                                <td></td>
                                <td><input type="submit" value="Submit" id="sub"></td>
                            </tr>
                        </form>
                    </table>
                </span>
            </div>     
            <div class="bottom">
                <div> </div>
                <div class="bottom-1"> 
                    <span><b>Generes</b></span> 
                    <span><a href="reviews.html" class="b1">Science and Technology</a></span>  
                    <span><a href="reviews.html" class="b1">Sci-Fi</a></span>  
                    <span><a href="reviews.html" class="b1">Historic</a></span> 
                    <span><a href="reviews.html" class="b1">AutoBiography</a></span>  
                    <span><a href="reviews.html" class="b1">Biography</a></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span> 
                </div>
                <div class="bottom-2">
                    <span><b>Language</b></span> 
                    <span><a href="reviews.html" class="b1">English</a></span>  
                    <span><a href="reviews.html" class="b1">Urdu</a></span>  
                    <span><a href="reviews.html" class="b1">Persian</a></span> 
                    <span></span>  
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span> 
                </div>
                <div class="bottom-3">
                    <span><b>Contact Us</b></span> 
                    <span class="num">+923xxxxxxxxx</span>  
                    <span class="email">Email: muhammadnad1001100@gmail.com</span>  
                    <span>Punjab, Lahore</span> 
                    <span></span>  
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span> 
                </div>   
            </div>
            <div class="copyright">© Copyright 2021</div>
    </body>
</html>