<html>
    <head>
        <title>Home</title>
        <link rel="stylesheet" href="home.css" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        
    </head>
    <body class="container">
        <div class="navigation" >
            <span class="ll"><a href="home.html" id="head"> learning.com</a> 
            </span>
            <span class="abc">
               <span> <a href="home.html" id="navigation-1"> Home </a> </span>
                <span><a href="reviews.html" id="navigation-2"> Reviews </a> </span>
                <span><a href="community.html" id="navigation-3"> Community </a> </span>
            </span>
            <span class="search"><label for="ser"> Search: <input type="search" id="ser" value="search"> </label></span>
        </div>
            <div class="cd">
                <div class="list">
                    <span> <b>BROWSE BOOKS </b></span> 
                    <span> <a href="community.html" id="book1"> Discussion </a></span> 
                    <span> <a href="home.html" id="book2"> List </a></span> 
                    <span> <a href="home.html" id="book3"> Most reads </a></span> 
                    <span><a href="home.html" id="book4">Popular shelves</a></span> 
                    <span><a href="reviews.html" id="book5"> Recent reviews </a></span> 
                </div>
            </div>
            <div class="ab" id="item-1"> <img src="image/1.jpg"  width="100%"> 
                <div id="sub-item-11">
                    Rating: 4.2    <br>
                    <span class="title"> COSMOS </span><br>
                    By Carl Sagan <br>
                    Originally published:1980 <br>
                    <p>Cosmos is a 1980 popular science book by astronomer and Pulitzer Prize-winning author Carl Sagan. 
                        Its 13 illustrated chapters, corresponding to the 13 episodes of the Cosmos TV series, 
                        which the book was co-developed with and intended to complement, explore the mutual development of science and civilization.
                    </p>
                </div>
                <div id="sub-item-12"> <a href="reviews.html"><form action="posted"><input type="submit" value="Read" id="sub"></form> </a></div>
            </div>
            <div class="ab" id="item-2"> <img src="image/2.jpg"  width="100%"> 
                <div id="sub-item-11">
                    Rating: 4.8 <br>
                    <span class="title"> A brief history of time </span><br>
                    By Stephen Hawking <br>
                    Originally published: 1988 <br>
                    <p>From the Big Bang to Black Holes it is a theoretical book on cosmology by 
                        English physicist Stephen Hawking. Hawking wrote the book for readers who had no prior knowledge of 
                        physics and people who are interested in learning something new about interesting subjects.
                    </p>    
                </div>
                <div id="sub-item-12"> <a href="reviews.html"><form action="posted"><input type="submit" value="Read" id="sub"></form> </a></div>
            </div>
            <div class="ab" id="item-3"> <img src="image/3.jpg"  width="100%"> 
                <div id="sub-item-11">
                    Rating: 4.3 <br>
                    <span class="title"> Pale Blue Dot: A Vision of the Human Future in Space: </span><br>
                    By Carl Sagan <br>
                    Oruginally published: 1994 <br>
                    <p>A Vision of the Human Future in Space is a 1994 book by the astronomer Carl Sagan. It is the sequel to Cosmos 
                        and was inspired by the famous 1990 Pale Blue Dot photograph, for which Sagan provides a poignant description
                    </p> 
                </div>
                <div id="sub-item-12"> <a href="reviews.html"><form action="posted"><input type="submit" value="Read" id="sub"></form> </a></div>
            </div>
            <div class="ab" id="item-4"> <img src="image/4.jpg"  width="100%"> 
                <div id="sub-item-11">
                    Rating: 4.2 <br>
                    <span class="title"> Toba Tek Singh</span> <br>
                    By Saadat Hasan Manto <br>
                    Originally published: 1955 <br>
                    <p>A short story written by Saadat Hasan Manto. It follows inmates in a Lahore asylum, 
                        some of whom are to be transferred to India following the 1947 Partition. 
                        The story is a "powerful satire" on the relationship between India and Pakistan.
                    </p>    
                </div>
                <div id="sub-item-12"> <a href="reviews.html"><form action="posted"><input type="submit" value="Read" id="sub"></form> </a></div>
            </div>
            <div class="ab" id="item-5"> <img src="image/5.jpeg" width="100%"> 
                <div id="sub-item-11">
                    Rating: 4.8 <br>
                    <span class="title"> Shahābnāmah  <br>
                    (شہاب نامہ) </span><br>
                    By Qudrat Ullah Shahab <br>
                    Originally published: 1987 <br>
                    <p>Shahab Nama is an Urdu autobiography by renowned Pakistani writer and diplomat Qudrat Ullah Shahab.
                        It is an eyewitness account of the background of the subcontinent's Muslims' independence movement
                        and of the demand, establishment and the history of Pakistan.
                    </p>
                </div>
                <div id="sub-item-12"> <a href="reviews.html"><form action="posted"><input type="submit" value="Read" id="sub"></form> </a></div>
            </div>
            <div class="bottom">
                <div> </div>
                <div class="bottom-1"> 
                    <span><b>Generes</b></span> 
                    <span><a href="reviews.html" class="b1">Science and Technology</a></span>  
                    <span><a href="reviews.html" class="b1">Sci-Fi</a></span>  
                    <span><a href="reviews.html" class="b1">Historic</a></span> 
                    <span><a href="reviews.html" class="b1">AutoBiography</a></span>  
                    <span><a href="reviews.html" class="b1">Biography</a></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span> 
                </div>
                <div class="bottom-2">
                    <span><b>Language</b></span> 
                    <span><a href="reviews.html" class="b1"> English </a></span>  
                    <span><a href="reviews.html" class="b1">Urdu</a></span>  
                    <span><a href="reviews.html" class="b1">Persian</a></span> 
                    <span></span>  
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span> 
                </div>
                <div class="bottom-3">
                    <span><b>Contact Us</b></span> 
                    <span class="num">+923xxxxxxxxx</span>  
                    <span class="email">Email: muhammadnad1001100@gmail.com</span>  
                    <span>Punjab, Lahore</span> 
                    <span></span>  
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span> 
                </div>   
            </div>
            <div class="copyright">© Copyright 2021</div>
    </body>
</html>