<html>
    <head>
        <title>Reviews</title>
        <link rel="stylesheet" href="home.css" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        
    </head>
    <body class="container">
        <div class="navigation" >
            <span class="ll"><a href="home.html" id="head"> learning.com</a> 
            </span>
            <span class="abc">
               <span> <a href="home.html" id="navigation-1"> Home </a> </span>
                <span><a href="reviews.html" id="navigation-2"> Reviews </a> </span>
                <span><a href="community.html" id="navigation-3"> Community </a> </span>
            </span>
            <span class="search"><label for="ser"> Search: <input type="search" id="ser" value="search"> </label></span>
        </div>
            <div class="cd">
                <div class="list">
                    <span> <b>BROWSE BOOKS </b></span> 
                    <span> <a href="community.html" id="book1"> Discussion </a></span> 
                    <span> <a href="home.html" id="book2"> List </a></span> 
                    <span> <a href="home.html" id="book3"> Most reads </a></span> 
                    <span><a href="home.html" id="book4">Popular shelves</a></span> 
                    <span><a href="reviews.html" id="book5"> Recent reviews </a></span> 
                </div>
            </div>
                <div class="review-1">
                    <span class="main-name">Cosmos</span>  <br>
                    By Carl Sagan <br> <br>
                    <span class="name">Nihal P.A:</span> <br>
                    a year ago
                    <p>    
                        I always longed to read something like this..... Each and every page of this masterpiece just awes the reader in all aspects. 
                        The narration, construction of sentences, the elegant way of viewing knowledge makes COSMOS nothing less than one of the classical scientific journals.. 
                        And the highlight of the book is that, reading it makes you feel so insignificantly significant in the vast cosmic ocean.
                    </p>
                </div>
                <div class="review-2">
                    <span class="main-name">Shahābnāmah</span> <br>
                    <span class="main-name">(شہاب نامہ)</span> <br>
                    By Qudrat Ullah Shahab <br><br>
                    <p>
                         Be the first to write a review. <br><br>
                        <textarea name="write" id="comment" cols="30" rows="3"></textarea>
                        <form action="posted">
                             <input type="submit" name="submit" id="sub" value="Add">
                        </form>
                    </p>
                </div>
                <div class="review-3">
                    <span class="main-name">Pale Blue Dot: A Vision of the Human Future in Space:</span> <br>
                    By Carl Sagan <br><br>
                    <span class="name">Mohammad Huwaidi:</span> <br>
                    3 months ago
                    <p>
                        I have read several books for Carl Sagan; all interesting and useful. Before entertained by this book, 
                        I was astonished by the humane spirit that Sagan possesses. 
                        This book in particular is light and easy to follow. A book you do not want to get loose with or lose.
                    </p>
                </div>
                <div class="review-4">
                    <span class="main-name">Toba Tek Singh</span> <br>
                    By Saadat Hasan Manto <br><br>
                    <span class="name">Kanika Sachdeva:</span> <br>
                    10 months ago
                    <p>
                        Toba tek Singh, a hilarious satirical short story doesn't fail to engage it's readers with its humorous spell. A quick read, almost in one go ,
                        the story is what about you find yourself after reading. Impressive urdu words with a tint of hinglish renders the readers engaged and keeps
                        boredom at bay. The use of catchphrase, a whimsical Hindi-arabic cum Punjabi phrase is the most pivotal attraction of the story.
                        Not a must read, but a must try! :).
                    </p>
                </div>
                <div class="review-5">
                    <span class="main-name">A brief history of time</span> <br>
                    By stephen hawking <br><br>
                    <span class="name"> Uzair Ahmed:</span>  <br>
                    3 months ago
                    <p>
                        I personally enjoyed the book. From general relativity to quantum mechanics and many other concepts, Stephen Hawking (R.I.P) 
                        was able to lay the ideas in an interesting way. Though as this is a review, honesty is important. 
                        Even though I loved this book, I can't provide a full star review just because of my feelings. And obviously everything is not perfect (sorry mister Hawking.
                    </p>
                </div>
            <div class="bottom">
                <div> </div>
                <div class="bottom-1"> 
                    <span><b>Generes</b></span> 
                    <span><a href="reviews.html" class="b1">Science and Technology</a></span>  
                    <span><a href="reviews.html" class="b1">Sci-Fi</a></span>  
                    <span><a href="reviews.html" class="b1">Historic</a></span> 
                    <span><a href="reviews.html" class="b1">AutoBiography</a></span>  
                    <span><a href="reviews.html" class="b1">Biography</a></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span> 
                </div>
                <div class="bottom-2">
                    <span><b>Language</b></span> 
                    <span><a href="reviews.html" class="b1">English</a></span>  
                    <span><a href="reviews.html" class="b1">Urdu</a></span>  
                    <span><a href="reviews.html" class="b1">Persian</a></span> 
                    <span></span>  
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span> 
                </div>
                <div class="bottom-3">
                    <span><b>Contact Us</b></span> 
                    <span class="num">+923xxxxxxxxx</span>  
                    <span class="email">Email: muhammadnad1001100@gmail.com</span>  
                    <span>Punjab, Lahore</span> 
                    <span></span>  
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span> 
                </div>   
            </div>
            <div class="copyright">© Copyright 2021</div>
    </body>
</html>